<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PyHelper: A tool set for complementing Python and Pygame.</title>
        <link rel="icon" href="icon.ico" type="image/x-icon">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('Background.png');
                background-size: cover;
                background-position: center;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;
            }
            .navbar {
                position: absolute;
                top: 0;
                width: 100%;
                background-color: rgba(51, 51, 51, 0.8);
                overflow: hidden;
            }
            .navbar a {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            .content {
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.0);
            }
            .black-square {
                position: fixed;
                right: 0;
                bottom: 0;
                width: 100px; 
                height: 100px; 
                background-color: black;
            }
            .navbar .logo {
                float: left;
                padding: 5px 5px;
                width: 40px;
                height: 40px;
            }
            .center-logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 170px;
                height: 155px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="https://GitHub.com/nanocode38/pyhelper.git">GitHub</a>
            <a href="https://github.com/nanocode38/pyhelper/releases/download/Version2.5.1/pyhelper-2.5.1-py3-none-any.whl">下载</a>
        </div>
        <div class="content">
            <img src="icon.ico" alt="Logo" class="center-logo">
            <h1>Welcome to PyHelper's official website</h1>
            <h3>Pyhelper is a tool set for complementing Python and Pygame. It can help you coding.</h3>
            <code class="html"><a href="https://github.com/nanocode38/pyhelper.git">Link to GitHub</a></code>

            <a href="https://github.com/nanocode38/pyhelper/releases/download/Version2.5.1/pyhelper-2.5.1-py3-none-any.whl">               download
            </a></code>
        </div>
        <div class="black-square"></div>
    </body>
    <script></script>
</html>